<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Prospering</title>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Material Design Bootstrap -->
    <link href="css/mdb.min.css" rel="stylesheet">
    <!-- Your custom styles (optional) -->
    <link href="css/style.css" rel="stylesheet">
    <style>
        .map-container {
            overflow: hidden;
            padding-bottom: 56.25%;
            position: relative;
            height: 0;
        }
        
        .map-container iframe {
            left: 0;
            top: 0;
            height: 100%;
            width: 100%;
            position: absolute;
        }
    </style>
</head>

<body class="grey lighten-3">

    <!--Main Navigation-->
    <header>

        <!-- Navbar -->
        <nav id="menu-top" class="navbar fixed-top navbar-expand-lg navbar-light white scrolling-navbar">
            <div class="container-fluid">

                <!-- Brand -->
                <a class="navbar-brand waves-effect" href="index.html" target="_self">
                    <strong class="blue-text">Prospering</strong>
                </a>

                <!-- Collapse -->
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Links -->
                <div class="collapse navbar-collapse" id="navbarSupportedContent">

                    <!-- Left -->
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item">
                            <a class="nav-link waves-effect" href="home.html" target="_self">Home
                                <span class="sr-only">(current)</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link waves-effect" href="usuario.html" target="_self">Usuário</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link waves-effect" href="aporte.html" target="_self">Aporte</a>
                            <span class="sr-only">(current)</span>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link waves-effect" href="extrato.html" target="_self">Extrato</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link waves-effect" href="movimentacao.html" target="_self">Movimentação</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link waves-effect" href="financeiro.html" target="_self">Financeiro</a>
                        </li>
                        <!-- <li class="nav-item">
                            <a class="nav-link waves-effect" href="simulador.html" target="_self">Simulador</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link waves-effect" href="contrato.html" target="_self">Contrato</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link waves-effect" href="perfil.html" target="_self">Perfil</a>
                        </li> -->
                    </ul>

                </div>

            </div>
        </nav>
        <!-- Navbar -->

        <!-- Sidebar -->
        <div class="sidebar-fixed position-fixed">

            <a class="logo-wrapper waves-effect">
                <img src="img/logo.jpg" class="img-fluid" alt="">
            </a>
            <!-- Collapse -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="list-group list-group-flush">
                <a class="list-group-item list-group-item-action waves-effect" href="home.html" target="_self">
                    <i class="fas fa-map mr-3"></i>Home
                </a>
                <a class="list-group-item list-group-item-action waves-effect" href=" usuario.html" target="_self">
                    <i class="fas fa-user mr-3"></i> Usuário
                </a>
                <a class="list-group-item active waves-effect" href="aporte.html" target="_self">
                    <i class="fas fa-hand-holding-usd mr-3"></i>Aporte</a>
                <a class="list-group-item list-group-item-action waves-effect" href="extrato.html" target="_self">
                    <i class="fas fa-stream mr-3"></i>Extrato</a>
                <a class="list-group-item list-group-item-action waves-effect" href="movimentacao.html" target="_self">
                    <i class="fas fa-coins mr-3"></i>Movimentação</a>
                <a class="list-group-item list-group-item-action waves-effect" href="financeiro.html" target="_self">
                    <i class="fas fa-file-invoice-dollar mr-3"></i>Financeiro</a>
                <!-- <a class="list-group-item list-group-item-action waves-effect" href="simulador.html" target="_self">
                    <i class="fas fa-map mr-3"></i>Simulador</a>
                <a class="list-group-item list-group-item-action waves-effect" href="contrato.html" target="_self">
                    <i class="fas fa-map mr-3"></i>Contrato</a>
                <a class="list-group-item list-group-item-action waves-effect" href="perfil.html" target="_self">
                    <i class="fas fa-map mr-3"></i>Perfil</a> -->

            </div>

        </div>
        <!-- Sidebar -->

    </header>
    <!--Main Navigation-->

    <!--Main layout-->
    <main id="main-content" class="pt-5 mx-lg-5">
        <div id="content-father" class="container-fluid mt-5">

            <!-- Heading -->
            <div class="card mb-4 wow fadeIn">

                <!--Card content-->
                <div class="card-body d-sm-flex justify-content-between">

                    <h4 class="mb-2 mb-sm-0 pt-1">
                        <a href="home.html" target="_blank">Home</a>
                        <span>/</span>
                        <span>Aporte</span>
                    </h4>

                </div>

            </div>
            <!-- Heading -->

            <!-- Heading -->
            <div class="card mb-4 wow fadeIn">

                <!--Card content-->
                <div class="card-body d-sm-flex justify-content-between">

                    <div class="mb-2 mb-sm-0 pt-1">
                        <h5>Ações Aporte</h5>
                        <hr>
                        <button type="button" class="btn btn-default btn-sm" data-toggle="modal" data-target="#fluidModalRightSuccessDemo">Novo Aporte</button>
                        <button type="button" class="btn btn-warning btn-sm">Simulador</button>
                        <button type="button" onclick="abrirExtrato()" class="btn btn-info btn-sm">Extrato</button>
                    </div>
                    <div class="mb-2 mb-sm-0 pt-1">
                        <label>Ordenar por</label>
                        <select class="browser-default custom-select">
                            <option selected value="1">Data Decrescente</option>
                            <option value="2">Data Ascendente</option>
                            <option value="3">Valor Maior</option>
                            <option value="4">Valor Menor</option>
                        </select>
                    </div>

                </div>

            </div>
            <!-- Heading -->

            <!--Grid row-->
            <div class="row wow fadeIn">
                <div class="col-12 col-xl-4 mb-4">
                    <!--Card-->
                    <div class="card">

                        <!--Card content-->
                        <div class="card-body">
                            <div class="row">
                                <div class="col-9">
                                    <span class="badge warning-color-dark badge-pill pull-right">
                                        99841
                                    </span>
                                    <span class="ml-2">
                                        Antônio Neiva Coelho Júnior
                                    </span>
                                </div>
                                <div class="col-3">

                                </div>
                            </div>
                            <div class="row">
                                <div class="col-12" style="margin-top: 10px;">
                                    <p style="height: 15px;">
                                        <span style="float: left">3ª Renovação:</span>
                                        <span style="float: right">R$ 3.950,23</span>
                                    </p>
                                    <hr>
                                    <p style="height: 15px;">
                                        <span style="float: left">02/05/2019 (20 dias)</span>
                                        <span style="float: right">R$ 202,69</span>
                                    </p>
                                    <hr>
                                </div>
                                <div class="col-9 col-xl-7" style="padding-top: 25px; ">
                                    <h4>Soma:
                                        <strong style="color: #00C851;">R$ 4.152,92</strong>
                                    </h4>
                                </div>
                                <div class="col-3 col-xl-5">
                                    <button class="btn btn-default btn-rounded-10" style="color: white; float: right; ">Resgatar</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-xl-4 mb-4">
                    <!--Card-->
                    <div class="card ">

                        <!--Card content-->
                        <div class="card-body ">
                            <div class="row ">
                                <div class="col-9 ">
                                    <span class="badge warning-color-dark badge-pill pull-right ">
                                        99841
                                    </span>
                                    <span class="ml-2 ">
                                        Antônio Neiva Coelho Júnior
                                    </span>
                                </div>
                                <div class="col-3 ">

                                </div>
                            </div>
                            <div class="row ">
                                <div class="col-12 " style="margin-top: 10px; ">
                                    <p style="height: 15px; ">
                                        <span style="float: left ">3ª Renovação:</span>
                                        <span style="float: right ">R$ 3.950,23</span>
                                    </p>
                                    <hr>
                                    <p style="height: 15px; ">
                                        <span style="float: left ">02/05/2019 (20 dias)</span>
                                        <span style="float: right ">R$ 202,69</span>
                                    </p>
                                    <hr>
                                </div>
                                <div class="col-9 col-xl-7" style="padding-top: 25px; ">
                                    <h4>Soma:
                                        <strong style="color: #00C851; ">R$ 4.152,92</strong>
                                    </h4>
                                </div>
                                <div class="col-3 col-xl-5">
                                    <button class="btn btn-default btn-rounded-10" style="color: white; float: right; ">Resgatar</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-xl-4 mb-4">
                    <!--Card-->
                    <div class="card">

                        <!--Card content-->
                        <div class="card-body">
                            <div class="row">
                                <div class="col-9">
                                    <span class="badge warning-color-dark badge-pill pull-right">
                                        99841
                                    </span>
                                    <span class="ml-2">
                                        Antônio Neiva Coelho Júnior
                                    </span>
                                </div>
                                <div class="col-3">

                                </div>
                            </div>
                            <div class="row">
                                <div class="col-12" style="margin-top: 10px;">
                                    <p style="height: 15px;">
                                        <span style="float: left">3ª Renovação:</span>
                                        <span style="float: right">R$ 3.950,23</span>
                                    </p>
                                    <hr>
                                    <p style="height: 15px;">
                                        <span style="float: left">02/05/2019 (20 dias)</span>
                                        <span style="float: right">R$ 202,69</span>
                                    </p>
                                    <hr>
                                </div>
                                <div class="col-9 col-xl-7" style="padding-top: 25px; ">
                                    <h4>Soma:
                                        <strong style="color: #00C851;">R$ 4.152,92</strong>
                                    </h4>
                                </div>
                                <div class="col-3 col-xl-5">
                                    <button class="btn btn-default btn-rounded-10" style="color: white; float: right; ">Resgatar</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!--Grid row-->
            <div class="row wow fadeIn ">
                <div class="col-12 col-xl-4 mb-4">
                    <!--Card-->
                    <div class="card ">

                        <!--Card content-->
                        <div class="card-body ">
                            <div class="row ">
                                <div class="col-9 ">
                                    <span class="badge warning-color-dark badge-pill pull-right ">
                                        99841
                                    </span>
                                    <span class="ml-2 ">
                                        Antônio Neiva Coelho Júnior
                                    </span>
                                </div>
                                <div class="col-3 ">

                                </div>
                            </div>
                            <div class="row ">
                                <div class="col-12 " style="margin-top: 10px; ">
                                    <p style="height: 15px; ">
                                        <span style="float: left ">3ª Renovação:</span>
                                        <span style="float: right ">R$ 3.950,23</span>
                                    </p>
                                    <hr>
                                    <p style="height: 15px; ">
                                        <span style="float: left ">02/05/2019 (20 dias)</span>
                                        <span style="float: right ">R$ 202,69</span>
                                    </p>
                                    <hr>
                                </div>
                                <div class="col-9 col-xl-7" style="padding-top: 25px; ">
                                    <h4>Soma:
                                        <strong style="color: #00C851; ">R$ 4.152,92</strong>
                                    </h4>
                                </div>
                                <div class="col-3 col-xl-5">
                                    <button class="btn btn-default btn-rounded-10" style="color: white; float: right; ">Resgatar</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-xl-4 mb-4">
                    <!--Card-->
                    <div class="card ">

                        <!--Card content-->
                        <div class="card-body ">
                            <div class="row ">
                                <div class="col-9 ">
                                    <span class="badge warning-color-dark badge-pill pull-right ">
                                        99841
                                    </span>
                                    <span class="ml-2 ">
                                        Antônio Neiva Coelho Júnior
                                    </span>
                                </div>
                                <div class="col-3 ">

                                </div>
                            </div>
                            <div class="row ">
                                <div class="col-12 " style="margin-top: 10px; ">
                                    <p style="height: 15px; ">
                                        <span style="float: left ">3ª Renovação:</span>
                                        <span style="float: right ">R$ 3.950,23</span>
                                    </p>
                                    <hr>
                                    <p style="height: 15px; ">
                                        <span style="float: left ">02/05/2019 (20 dias)</span>
                                        <span style="float: right ">R$ 202,69</span>
                                    </p>
                                    <hr>
                                </div>
                                <div class="col-9 col-xl-7" style="padding-top: 25px; ">
                                    <h4>Soma:
                                        <strong style="color: #00C851; ">R$ 4.152,92</strong>
                                    </h4>
                                </div>
                                <div class="col-3 col-xl-5">
                                    <button class="btn btn-default btn-rounded-10" style="color: white; float: right; ">Resgatar</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-xl-4 mb-4">
                    <!--Card-->
                    <div class="card ">

                        <!--Card content-->
                        <div class="card-body ">
                            <div class="row ">
                                <div class="col-9 ">
                                    <span class="badge warning-color-dark badge-pill pull-right ">
                                        99841
                                    </span>
                                    <span class="ml-2 ">
                                        Antônio Neiva Coelho Júnior
                                    </span>
                                </div>
                                <div class="col-3 ">

                                </div>
                            </div>
                            <div class="row ">
                                <div class="col-12 " style="margin-top: 10px; ">
                                    <p style="height: 15px; ">
                                        <span style="float: left ">3ª Renovação:</span>
                                        <span style="float: right ">R$ 3.950,23</span>
                                    </p>
                                    <hr>
                                    <p style="height: 15px; ">
                                        <span style="float: left ">02/05/2019 (20 dias)</span>
                                        <span style="float: right ">R$ 202,69</span>
                                    </p>
                                    <hr>
                                </div>
                                <div class="col-9 col-xl-7" style="padding-top: 25px; ">
                                    <h4>Soma:
                                        <strong style="color: #00C851; ">R$ 4.152,92</strong>
                                    </h4>
                                </div>
                                <div class="col-3 col-xl-5">
                                    <button class="btn btn-default btn-rounded-10" style="color: white; float: right; ">Resgatar</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!--Grid row-->
            <div class="row wow fadeIn">
                <div class="col-12 col-xl-4 mb-4">
                    <!--Card-->
                    <div class="card">

                        <!--Card content-->
                        <div class="card-body">
                            <div class="row">
                                <div class="col-9">
                                    <span class="badge warning-color-dark badge-pill pull-right">
                                        99841
                                    </span>
                                    <span class="ml-2">
                                        Antônio Neiva Coelho Júnior
                                    </span>
                                </div>
                                <div class="col-3">

                                </div>
                            </div>
                            <div class="row">
                                <div class="col-12" style="margin-top: 10px;">
                                    <p style="height: 15px;">
                                        <span style="float: left">3ª Renovação:</span>
                                        <span style="float: right">R$ 3.950,23</span>
                                    </p>
                                    <hr>
                                    <p style="height: 15px;">
                                        <span style="float: left">02/05/2019 (20 dias)</span>
                                        <span style="float: right">R$ 202,69</span>
                                    </p>
                                    <hr>
                                </div>
                                <div class="col-9 col-xl-7" style="padding-top: 25px; ">
                                    <h4>Soma:
                                        <strong style="color: #00C851;">R$ 4.152,92</strong>
                                    </h4>
                                </div>
                                <div class="col-3 col-xl-5">
                                    <button class="btn btn-default btn-rounded-10" style="color: white; float: right; ">Resgatar</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-xl-4 mb-4">
                    <!--Card-->
                    <div class="card ">

                        <!--Card content-->
                        <div class="card-body ">
                            <div class="row ">
                                <div class="col-9 ">
                                    <span class="badge warning-color-dark badge-pill pull-right ">
                                        99841
                                    </span>
                                    <span class="ml-2 ">
                                        Antônio Neiva Coelho Júnior
                                    </span>
                                </div>
                                <div class="col-3 ">

                                </div>
                            </div>
                            <div class="row ">
                                <div class="col-12 " style="margin-top: 10px; ">
                                    <p style="height: 15px; ">
                                        <span style="float: left ">3ª Renovação:</span>
                                        <span style="float: right ">R$ 3.950,23</span>
                                    </p>
                                    <hr>
                                    <p style="height: 15px; ">
                                        <span style="float: left ">02/05/2019 (20 dias)</span>
                                        <span style="float: right ">R$ 202,69</span>
                                    </p>
                                    <hr>
                                </div>
                                <div class="col-9 col-xl-7" style="padding-top: 25px; ">
                                    <h4>Soma:
                                        <strong style="color: #00C851; ">R$ 9.152,92</strong>
                                    </h4>
                                </div>
                                <div class="col-3 col-xl-5">
                                    <button class="btn btn-default btn-rounded-10" style="color: white; float: right; ">Resgatar</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-xl-4 mb-4">
                    <!--Card-->
                    <div class="card">

                        <!--Card content-->
                        <div class="card-body">
                            <div class="row">
                                <div class="col-9">
                                    <span class="badge warning-color-dark badge-pill pull-right">
                                        99841
                                    </span>
                                    <span class="ml-2">
                                        Antônio Neiva Coelho Júnior
                                    </span>
                                </div>
                                <div class="col-3">

                                </div>
                            </div>
                            <div class="row">
                                <div class="col-12" style="margin-top: 10px;">
                                    <p style="height: 15px;">
                                        <span style="float: left">3ª Renovação:</span>
                                        <span style="float: right">R$ 3.950,23</span>
                                    </p>
                                    <hr>
                                    <p style="height: 15px;">
                                        <span style="float: left">02/05/2019 (20 dias)</span>
                                        <span style="float: right">R$ 202,69</span>
                                    </p>
                                    <hr>
                                </div>
                                <div class="col-9 col-xl-7" style="padding-top: 25px; ">
                                    <h4>Soma:
                                        <strong style="color: #00C851;">R$ 4.152,92</strong>
                                    </h4>
                                </div>
                                <div class="col-3 col-xl-5">
                                    <button class="btn btn-default btn-rounded-10" style="color: white; float: right; ">Resgatar</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


            <!-- Full Height Modal Right Success Demo-->
            <div class="modal fade right" id="fluidModalRightSuccessDemo" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" data-backdrop="false">
                <div class="modal-dialog modal-full-height modal-right modal-notify modal-success" role="document">
                    <!--Content-->
                    <div class="modal-content">
                        <!--Header-->
                        <div class="modal-header">
                            <p class="heading lead">Novo Aporte</p>

                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true" class="white-text">&times;</span>
                            </button>
                        </div>

                        <!--Body-->
                        <div class="modal-body">
                            <div class="text-center">
                                <i class="fas fa-money-bill-alt fa-4x mb-3 animated rotateIn"></i>
                                <p>Insira um valor acima de 2500 reais. Seu aporte finalizará após 30 dias.
                                </p>
                            </div>
                            <div class="md-form">
                                <input type="number" id="saque" class="form-control">
                                <label style="text-align: left;" for="saque">Valor</label>
                            </div>
                        </div>

                        <!--Footer-->
                        <div class="modal-footer justify-content-center">
                            <a role="button" class="btn btn-mdb-color" data-dismiss="modal">
                                        Cancelar
                                    </a>
                            <a role="button" class="btn btn-success waves-effect" data-dismiss="modal">
                                        Aportar
                                    </a>
                            </a>
                        </div>
                    </div>
                    <!--/.Content-->
                </div>
            </div>
            <!-- Full Height Modal Right Success Demo-->

        </div>
    </main>
    <!--Main layout-->

    <!--Footer-->
    <footer class="page-footer text-center font-small primary-color-dark darken-2 mt-4 wow fadeIn ">
        <hr class="my-4 ">

        <!-- Social icons -->
        <div class="pb-4 ">
        </div>
        <!-- Social icons -->

        <!--Copyright-->
        <div class="footer-copyright py-3 ">
            © 2019 Copyright:
            <a href="#" target="_self "> Prospering </a>
        </div>
        <!--/.Copyright-->

    </footer>
    <!--/.Footer-->

    <!-- SCRIPTS -->
    <!-- JQuery -->
    <script type="text/javascript " src="js/jquery-3.4.0.min.js "></script>
    <!-- Bootstrap tooltips -->
    <script type="text/javascript " src="js/popper.min.js "></script>
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript " src="js/bootstrap.min.js "></script>
    <!-- MDB core JavaScript -->
    <script type="text/javascript " src="js/mdb.min.js "></script>
    <!-- Initializations -->
    <script type="text/javascript ">
        // Animations initialization
        new WOW().init();

        function abrirExtrato() {
            window.location.replace("extrato.html");
        }
    </script>

</body>

</html>