<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Prospering</title>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Material Design Bootstrap -->
    <link href="css/mdb.min.css" rel="stylesheet">
    <!-- Your custom styles (optional) -->
    <link href="css/style.css" rel="stylesheet">
    <style>
        .map-container {
            overflow: hidden;
            padding-bottom: 56.25%;
            position: relative;
            height: 0;
        }
        
        .map-container iframe {
            left: 0;
            top: 0;
            height: 100%;
            width: 100%;
            position: absolute;
        }
    </style>
</head>

<body class="grey lighten-3">

    <!--Main Navigation-->
    <header>

        <!-- Navbar -->
        <nav id="menu-top" class="navbar fixed-top navbar-expand-lg navbar-light white scrolling-navbar">
            <div class="container-fluid">

                <!-- Brand -->
                <a class="navbar-brand waves-effect" href="index.html" target="_self">
                    <strong class="blue-text">Prospering</strong>
                </a>

                <!-- Collapse -->
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Links -->
                <div class="collapse navbar-collapse" id="navbarSupportedContent">

                    <!-- Left -->
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item">
                            <a class="nav-link waves-effect" href="home.html" target="_self">Home
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link waves-effect" href="usuario.html" target="_self">Usuário</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link waves-effect" href="aporte.html" target="_self">Aporte</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link waves-effect" href="extrato.html" target="_self">Extrato</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link waves-effect" href="movimentacao.html" target="_self">Movimentação</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link waves-effect" href="financeiro.html" target="_self">Financeiro</a>
                            <span class="sr-only">(current)</span>
                        </li>
                        <!-- <li class="nav-item">
                            <a class="nav-link waves-effect" href="simulador.html" target="_self">Simulador</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link waves-effect" href="contrato.html" target="_self">Contrato</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link waves-effect" href="perfil.html" target="_self">Perfil</a>
                        </li> -->
                    </ul>

                </div>

            </div>
        </nav>
        <!-- Navbar -->

        <!-- Sidebar -->
        <div class="sidebar-fixed position-fixed">

            <a class="logo-wrapper waves-effect">
                <img src="img/logo.jpg" class="img-fluid" alt="">
            </a>
            <!-- Collapse -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="list-group list-group-flush">
                <a class="list-group-item list-group-item-action waves-effect" href="home.html" target="_self">
                    <i class="fas fa-map mr-3"></i>Home
                </a>
                <a class="list-group-item list-group-item-action waves-effect" href=" usuario.html" target="_self">
                    <i class="fas fa-user mr-3"></i> Usuário
                </a>
                <a class="list-group-item list-group-item-action waves-effect" href="aporte.html" target="_self">
                    <i class="fas fa-hand-holding-usd mr-3"></i>Aporte</a>
                <a class="list-group-item list-group-item-action waves-effect" href="extrato.html" target="_self">
                    <i class="fas fa-stream mr-3"></i>Extrato</a>
                <a class="list-group-item list-group-item-action waves-effect" href="movimentacao.html" target="_self">
                    <i class="fas fa-coins mr-3"></i>Movimentação</a>
                <a class="list-group-item active waves-effect" href="financeiro.html" target="_self">
                    <i class="fas fa-file-invoice-dollar mr-3"></i>Financeiro</a>
                <!-- <a class="list-group-item list-group-item-action waves-effect" href="simulador.html" target="_self">
                    <i class="fas fa-map mr-3"></i>Simulador</a>
                <a class="list-group-item list-group-item-action waves-effect" href="contrato.html" target="_self">
                    <i class="fas fa-map mr-3"></i>Contrato</a>
                <a class="list-group-item list-group-item-action waves-effect" href="perfil.html" target="_self">
                    <i class="fas fa-map mr-3"></i>Perfil</a> -->

            </div>

        </div>
        <!-- Sidebar -->

    </header>
    <!--Main Navigation-->

    <!--Main layout-->
    <main id="main-content" class="pt-5 mx-lg-5">
        <div id="content-father" class="container-fluid mt-5">

            <!-- Heading -->
            <div class="card mb-4 wow fadeIn">

                <!--Card content-->
                <div class="card-body d-sm-flex justify-content-between">

                    <h4 class="mb-2 mb-sm-0 pt-1">
                        <a href="home.html" target="_blank">Home</a>
                        <span>/</span>
                        <span>Financeiro</span>
                    </h4>


                </div>

            </div>
            <!-- Heading -->

            <!--Grid row-->
            <div class="row wow fadeIn">
                <div class="col-12">
                    <!-- Material form contact -->
                    <div class="card">

                        <h5 class="card-header blue-gradient white-text text-center py-4">
                            <strong>Baixa de Pedidos de Saque</strong>
                        </h5>

                        <!--Card content-->
                        <div class="card-body px-lg-5 pt-4">
                            <hr>


                            <div class="table-responsive table-striped">
                                <table class="table table-hover">
                                    <thead>
                                        <tr>
                                            <th class="th-lg">Pessoa
                                            </th>
                                            <th class="th-lg text-center">Valor
                                            </th>
                                            <th class="th-lg text-center">Banco
                                            </th>
                                            <th class="th-lg text-center">Agência
                                            </th>
                                            <th class="th-lg text-center">Número Conta
                                            </th>
                                            <th class="th-lg text-center">Aprovar/Cancelar
                                            </th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>Gilmar</td>
                                            <td class="text-center">5.621,00</td>
                                            <td class="text-center">Bradesco</td>
                                            <td class="text-center">0505</td>
                                            <td class="text-center">55441-2</td>
                                            <td class="text-center">
                                                <span class="btn btn-success" style="padding: 0.5rem;" data-toggle="modal" data-target="#modalTopAprovar">
                                                    <i class="fa fa-check-circle" style="display: block"></i>
                                                </span>
                                                <span class="btn btn-danger" style="padding: 0.5rem;" data-toggle="modal" data-target="#modalTopCancelar">
                                                    <i class="fa fa-ban" style="display: block"></i>
                                                </span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Antônio</td>
                                            <td class="text-center">5.621,00</td>
                                            <td class="text-center">Bradesco</td>
                                            <td class="text-center">0505</td>
                                            <td class="text-center">55441-2</td>
                                            <td class="text-center">
                                                <span class="btn btn-success" style="padding: 0.5rem;" data-toggle="modal" data-target="#modalTopAprovar">
                                                    <i class="fa fa-check-circle" style="display: block"></i>
                                                </span>
                                                <span class="btn btn-danger" style="padding: 0.5rem;" data-toggle="modal" data-target="#modalTopCancelar">
                                                    <i class="fa fa-ban" style="display: block"></i>
                                                </span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>José</td>
                                            <td class="text-center">5.621,00</td>
                                            <td class="text-center">Bradesco</td>
                                            <td class="text-center">0505</td>
                                            <td class="text-center">55441-2</td>
                                            <td class="text-center">
                                                <span class="btn btn-success" style="padding: 0.5rem;" data-toggle="modal" data-target="#modalTopAprovar">
                                                    <i class="fa fa-check-circle" style="display: block"></i>
                                                </span>
                                                <span class="btn btn-danger" style="padding: 0.5rem;" data-toggle="modal" data-target="#modalTopCancelar">
                                                    <i class="fa fa-ban" style="display: block"></i>
                                                </span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Pedro</td>
                                            <td class="text-center">5.621,00</td>
                                            <td class="text-center">Bradesco</td>
                                            <td class="text-center">0505</td>
                                            <td class="text-center">55441-2</td>
                                            <td class="text-center">
                                                <span class="btn btn-success" style="padding: 0.5rem;" data-toggle="modal" data-target="#modalTopAprovar">
                                                    <i class="fa fa-check-circle" style="display: block"></i>
                                                </span>
                                                <span class="btn btn-danger" style="padding: 0.5rem;" data-toggle="modal" data-target="#modalTopCancelar">
                                                    <i class="fa fa-ban" style="display: block"></i>
                                                </span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Oswaldo</td>
                                            <td class="text-center">5.621,00</td>
                                            <td class="text-center">Bradesco</td>
                                            <td class="text-center">0505</td>
                                            <td class="text-center">55441-2</td>
                                            <td class="text-center">
                                                <span class="btn btn-success" style="padding: 0.5rem;" data-toggle="modal" data-target="#modalTopAprovar">
                                                    <i class="fa fa-check-circle" style="display: block"></i>
                                                </span>
                                                <span class="btn btn-danger" style="padding: 0.5rem;" data-toggle="modal" data-target="#modalTopCancelar">
                                                    <i class="fa fa-ban" style="display: block"></i>
                                                </span>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>

                                <nav aria-label="Page navigation">
                                    <ul class="pagination pg-blue">
                                        <li class="page-item disabled">
                                            <a class="page-link" tabindex="-1">Anterior</a>
                                        </li>
                                        <li class="page-item">
                                            <a class="page-link">1</a>
                                        </li>
                                        <li class="page-item active">
                                            <a class="page-link">2
                                                <span class="sr-only">(Atual)</span>
                                            </a>
                                        </li>
                                        <li class="page-item">
                                            <a class="page-link">3</a>
                                        </li>
                                        <li class="page-item">
                                            <a class="page-link">Próxima</a>
                                        </li>
                                    </ul>
                                </nav>

                            </div>


                        </div>

                    </div>
                    <!-- Material form contact -->
                </div>

            </div>


            <!--Modal: Login / Register Form Demo-->
            <div class="modal fade" id="modalTopCancelar" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLabel">Tem certeza que deseja excluir?</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-light" data-dismiss="modal">Fechar</button>
                            <button type="button" class="btn btn-danger" data-dismiss="modal">Excluir</button>
                        </div>
                    </div>
                </div>
            </div>
            <!--Modal: Login / Register Form Demo-->

            <!--Modal: Login / Register Form Demo-->
            <div class="modal fade" id="modalTopAprovar" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLabel">Tem certeza que deseja confirmar?</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-light" data-dismiss="modal">Fechar</button>
                            <button type="button" class="btn btn-success" data-dismiss="modal">Confirmar</button>
                        </div>
                    </div>
                </div>
            </div>
            <!--Modal: Login / Register Form Demo-->


        </div>
    </main>
    <!--Main layout-->

    <!--Footer-->
    <footer class="page-footer text-center font-small primary-color-dark darken-2 mt-4 wow fadeIn fixed-bottom">
        <hr class="my-4 ">

        <!-- Social icons -->
        <div class="pb-4 ">
        </div>
        <!-- Social icons -->

        <!--Copyright-->
        <div class="footer-copyright py-3 ">
            © 2019 Copyright:
            <a href="#" target="_self "> Prospering </a>
        </div>
        <!--/.Copyright-->

    </footer>
    <!--/.Footer-->

    <!-- SCRIPTS -->
    <!-- JQuery -->
    <script type="text/javascript " src="js/jquery-3.4.0.min.js "></script>
    <!-- Bootstrap tooltips -->
    <script type="text/javascript " src="js/popper.min.js "></script>
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript " src="js/bootstrap.min.js "></script>
    <!-- MDB core JavaScript -->
    <script type="text/javascript " src="js/mdb.min.js "></script>
    <!-- Initializations -->
    <script type="text/javascript ">
        // Animations initialization
        new WOW().init();
    </script>


</body>