<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Prospering</title>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Material Design Bootstrap -->
    <link href="css/mdb.min.css" rel="stylesheet">
    <!-- Your custom styles (optional) -->
    <link href="css/style.css" rel="stylesheet">
    <style>
        .map-container {
            overflow: hidden;
            padding-bottom: 56.25%;
            position: relative;
            height: 0;
        }
        
        .map-container iframe {
            left: 0;
            top: 0;
            height: 100%;
            width: 100%;
            position: absolute;
        }
    </style>
</head>

<body class="grey lighten-3">
    <div class="row h-100">
        <div class="col-sm-12 my-auto">
            <div class="w-25 mx-auto">
                <div class="card">

                    <h5 class="card-header blue-gradient white-text text-center py-4">
                        <strong>Bem Vindo</strong>
                    </h5>

                    <!--Card content-->
                    <div class="card-body px-lg-5 pt-0">

                        <!-- Form -->
                        <form class="" style="color: #757575;">

                            <!-- Email -->
                            <div class="md-form">
                                <input type="email" id="login" class="form-control">
                                <label for="login">Usuário</label>
                            </div>

                            <!-- Password -->
                            <div class="md-form">
                                <input type="password" id="senha" class="form-control">
                                <label for="senha">Senha</label>
                            </div>

                            <div class="d-flex justify-content-around">
                                <div>
                                    <!-- Remember me -->
                                    <div class="form-check">
                                        <input type="checkbox" class="form-check-input" id="materialLoginFormRemember">
                                        <label class="form-check-label" for="materialLoginFormRemember">Lembrar-me</label>
                                    </div>
                                </div>
                                <div>
                                    <!-- Forgot password -->
                                    <a href="">Esqueceu a senha?</a>
                                </div>
                            </div>

                            <!-- Sign in button -->
                            <button id="acaoLogar" class="btn btn-primary btn-rounded-10 btn-block my-4 waves-effect z-depth-0" onclick="logar()" type="button">
                                Entrar
                            </button>

                            <!-- Register -->
                            <p>Não é um membro?
                                <a href="">Registrar</a>
                            </p>


                        </form>
                        <!-- Form -->

                    </div>

                </div>
                <!-- Material form login -->
            </div>
        </div>
    </div>

    <!-- SCRIPTS -->
    <!-- JQuery -->
    <script type="text/javascript" src="js/jquery-3.4.0.min.js"></script>
    <!-- Bootstrap tooltips -->
    <script type="text/javascript" src="js/popper.min.js"></script>
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="js/mdb.min.js"></script>
    <!-- Initializations -->
    <script type="text/javascript">
        // Animations initialization
        new WOW().init();

        // $('#acaoLogar').on('click', function () {
        //     window.location.replace("localhost:8089/home.html");
        // });

        function logar() {
            if (
                (($('#login').val() == 'antonio') ||
                    ($('#login').val() == 'gilmar') ||
                    ($('#login').val() == 'vitor') ||
                    ($('#login').val() == 'eder') ||
                    ($('#login').val() == 'joao') ||
                    ($('#login').val() == 'remi')
                ) && $('#senha').val() == 123456)
                window.location.replace("home.html");
            else
                console.log('Usuário ou senha incorretos')
        }
    </script>
</body>

</html>