<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Prospering</title>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Material Design Bootstrap -->
    <link href="css/mdb.min.css" rel="stylesheet">
    <!-- Your custom styles (optional) -->
    <link href="css/style.css" rel="stylesheet">
    <style>
        .map-container {
            overflow: hidden;
            padding-bottom: 56.25%;
            position: relative;
            height: 0;
        }
        
        .map-container iframe {
            left: 0;
            top: 0;
            height: 100%;
            width: 100%;
            position: absolute;
        }
    </style>
</head>

<body class="grey lighten-3">

    <!--Main Navigation-->
    <header>

        <!-- Navbar -->
        <nav id="menu-top" class="navbar fixed-top navbar-expand-lg navbar-light white scrolling-navbar">
            <div class="container-fluid">

                <!-- Brand -->
                <a class="navbar-brand waves-effect" href="index.html" target="_self">
                    <strong class="blue-text">Prospering</strong>
                </a>

                <!-- Collapse -->
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Links -->
                <div class="collapse navbar-collapse" id="navbarSupportedContent">

                    <!-- Left -->
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a class="nav-link waves-effect" href="home.html" target="_self">Home
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link waves-effect" href="usuario.html" target="_self">Usuário</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link waves-effect" href="aporte.html" target="_self">Aporte</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link waves-effect" href="extrato.html" target="_self">Extrato</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link waves-effect" href="movimentacao.html" target="_self">Movimentação</a>
                            <span class="sr-only">(current)</span>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link waves-effect" href="financeiro.html" target="_self">Financeiro</a>
                        </li>
                        <!-- <li class="nav-item">
                            <a class="nav-link waves-effect" href="simulador.html" target="_self">Simulador</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link waves-effect" href="contrato.html" target="_self">Contrato</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link waves-effect" href="perfil.html" target="_self">Perfil</a>
                        </li> -->
                    </ul>

                </div>

            </div>
        </nav>
        <!-- Navbar -->

        <!-- Sidebar -->
        <div class="sidebar-fixed position-fixed">

            <a class="logo-wrapper waves-effect">
                <img src="img/logo.jpg" class="img-fluid" alt="">
            </a>
            <!-- Collapse -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="list-group list-group-flush">
                <a class="list-group-item list-group-item-action waves-effect" href="home.html" target="_self">
                    <i class="fas fa-map mr-3"></i>Home
                </a>
                <a class="list-group-item list-group-item-action waves-effect" href=" usuario.html" target="_self">
                    <i class="fas fa-user mr-3"></i> Usuário
                </a>
                <a class="list-group-item list-group-item-action waves-effect" href="aporte.html" target="_self">
                    <i class="fas fa-hand-holding-usd mr-3"></i>Aporte</a>
                <a class="list-group-item list-group-item-action waves-effect" href="extrato.html" target="_self">
                    <i class="fas fa-stream mr-3"></i>Extrato</a>
                <a class="list-group-item active waves-effect" href="movimentacao.html" target="_self">
                    <i class="fas fa-coins mr-3"></i>Movimentação</a>
                <a class="list-group-item list-group-item-action waves-effect" href="financeiro.html" target="_self">
                    <i class="fas fa-file-invoice-dollar mr-3"></i>Financeiro</a>
                <!-- <a class="list-group-item list-group-item-action waves-effect" href="simulador.html" target="_self">
                    <i class="fas fa-map mr-3"></i>Simulador</a>
                <a class="list-group-item list-group-item-action waves-effect" href="contrato.html" target="_self">
                    <i class="fas fa-map mr-3"></i>Contrato</a>
                <a class="list-group-item list-group-item-action waves-effect" href="perfil.html" target="_self">
                    <i class="fas fa-map mr-3"></i>Perfil</a> -->

            </div>

        </div>
        <!-- Sidebar -->

    </header>
    <!--Main Navigation-->

    <!--Main layout-->
    <main id="main-content" class="pt-5 mx-lg-5">
        <div id="content-father" class="container-fluid mt-5">

            <!-- Heading -->
            <div class="card mb-4 wow fadeIn">

                <!--Card content-->
                <div class="card-body d-sm-flex justify-content-between">

                    <h4 class="mb-2 mb-sm-0 pt-1">
                        <a href="https://mdbootstrap.com/docs/jquery/" target="_blank">Home</a>
                        <span>/</span>
                        <span>Movimentação</span>
                    </h4>


                </div>

            </div>
            <!-- Heading -->

            <!--Grid row-->
            <div class="row wow fadeIn">
                <div class="col-12 col-xl-3 mb-5">
                    <!--Card-->
                    <div class="card">
                        <h5 class="card-header blue-gradient white-text text-center py-4">
                            <strong>Resumo</strong>
                        </h5>
                        <!--Card content-->
                        <div class="card-body">
                            <div class="row">
                                <div class="col-12" style="margin-top: 10px;">
                                    <span>Saldo:</span>
                                    <span style="float: right;">15.000,00</span>
                                    <hr>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-12" style="margin-top: 10px;">
                                    <span>Bloqueado: </span>
                                    <span style="float: right; color: #ff4444">0</span>
                                    <hr>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-12" style="margin-top: 10px;">
                                    <span>Disponível: </span>
                                    <span style="float: right; color: #00C851;">2.500,00</span>
                                    <hr>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 col-xl-3 mb-5">
                    <div class="card card-cascade cascading-admin-card">
                        <div class="admin-up">
                            <i class="far fa-money-bill-alt secondary-color mr-2 z-depth-2"></i>
                            <div class="data fadeIn">
                                <p style="text-align: right;">Saque</p>
                                <div class="md-form">
                                    <input type="number" id="saque" class="form-control">
                                    <label style="text-align: left;" for="saque">Valor</label>
                                </div>
                            </div>
                        </div>
                        <div class="card-body card-body-cascade">
                            <button class="btn blue-gradient btn-rounded10 col-11" style="color: white;">
                                Sacar
                            </button>
                            <p class="card-text pl-2">
                                <span>
                                    <i class="fa fa-info-circle"></i>
                                </span> Valor mínimo para saque:
                                <strong>R$ 500,00</strong>
                            </p>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 col-xl-3 mb-5">
                    <div class="card card-cascade cascading-admin-card">
                        <div class="admin-up">
                            <i class="fa fa-retweet default-color mr-2 z-depth-2"></i>
                            <div class="data fadeIn">
                                <p style="text-align: right;">Aporte</p>
                                <div class="md-form">
                                    <input type="number" id="saque" class="form-control">
                                    <label style="text-align: left;" for="saque">Valor</label>
                                </div>
                            </div>
                        </div>
                        <div class="card-body card-body-cascade">
                            <button class="btn blue-gradient btn-rounded10 col-11" style="color: white;">
                                Aportar
                            </button>
                            <p class="card-text pl-2">
                                <span>
                                    <i class="fa fa-info-circle"></i>
                                </span> Valor mínimo para aportar:
                                <strong>R$ 4.000,00</strong>
                            </p>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 col-xl-3 mb-5">
                    <div class="card card-cascade cascading-admin-card">
                        <div class="admin-up">
                            <i class="far fa-paper-plane primary-color mr-3 z-depth-2"></i>
                            <div class="data fadeIn">
                                <p style="text-align: right;">Tranferência</p>
                                <div class="md-form">
                                    <input type="number" id="saque" class="form-control">
                                    <label style="text-align: left;" for="saque">Valor</label>
                                </div>
                            </div>
                        </div>
                        <div class="card-body card-body-cascade">
                            <button class="btn blue-gradient btn-rounded10 col-11" style="color: white;">
                                Transferir
                            </button>
                            <p class="card-text pl-2">
                                <span>
                                    <i class="fa fa-info-circle"></i>
                                </span> Valor mínimo para transferir:
                                <strong>R$ 100,00</strong>
                            </p>
                        </div>
                    </div>
                </div>

            </div>

        </div>
    </main>
    <!--Main layout-->

    <!--Footer-->
    <footer class="page-footer text-center font-small primary-color-dark darken-2 mt-4 wow fadeIn fixed-bottom">
        <hr class="my-4 ">

        <!-- Social icons -->
        <div class="pb-4 ">
        </div>
        <!-- Social icons -->

        <!--Copyright-->
        <div class="footer-copyright py-3 ">
            © 2019 Copyright:
            <a href="#" target="_self "> Prospering </a>
        </div>
        <!--/.Copyright-->

    </footer>
    <!--/.Footer-->

    <!-- SCRIPTS -->
    <!-- JQuery -->
    <script type="text/javascript " src="js/jquery-3.4.0.min.js "></script>
    <!-- Bootstrap tooltips -->
    <script type="text/javascript " src="js/popper.min.js "></script>
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript " src="js/bootstrap.min.js "></script>
    <!-- MDB core JavaScript -->
    <script type="text/javascript " src="js/mdb.min.js "></script>
    <!-- Initializations -->
    <script type="text/javascript ">
        // Animations initialization
        new WOW().init();
    </script>

    <!-- Charts -->
    <script>
        // Line
        var ctx = document.getElementById("myChart ").getContext('2d');
        var myChart = new Chart(ctx, {
            type: 'bar',
            data: {
                labels: ["Red ", "Blue ", "Yellow ", "Green ", "Purple ", "Orange "],
                datasets: [{
                    label: '# of Votes',
                    data: [12, 19, 3, 5, 2, 3],
                    backgroundColor: [
                        'rgba(255, 99, 132, 0.2)',
                        'rgba(54, 162, 235, 0.2)',
                        'rgba(255, 206, 86, 0.2)',
                        'rgba(75, 192, 192, 0.2)',
                        'rgba(153, 102, 255, 0.2)',
                        'rgba(255, 159, 64, 0.2)'
                    ],
                    borderColor: [
                        'rgba(255,99,132,1)',
                        'rgba(54, 162, 235, 1)',
                        'rgba(255, 206, 86, 1)',
                        'rgba(75, 192, 192, 1)',
                        'rgba(153, 102, 255, 1)',
                        'rgba(255, 159, 64, 1)'
                    ],
                    borderWidth: 1
                }]
            },
            options: {
                scales: {
                    yAxes: [{
                        ticks: {
                            beginAtZero: true
                        }
                    }]
                }
            }
        });

        //pie
        var ctxP = document.getElementById("pieChart ").getContext('2d');
        var myPieChart = new Chart(ctxP, {
            type: 'pie',
            data: {
                labels: ["Red ", "Green ", "Yellow ", "Grey ", "Dark Grey "],
                datasets: [{
                    data: [300, 50, 100, 40, 120],
                    backgroundColor: ["#F7464A ", "#46BFBD ", "#FDB45C ", "#949FB1 ", "#4D5360 "],
                    hoverBackgroundColor: ["#FF5A5E ", "#5AD3D1 ", "#FFC870 ", "#A8B3C5 ", "#616774 "]
                }]
            },
            options: {
                responsive: true,
                legend: false
            }
        });


        //line
        var ctxL = document.getElementById("lineChart ").getContext('2d');
        var myLineChart = new Chart(ctxL, {
            type: 'line',
            data: {
                labels: ["January ", "February ", "March ", "April ", "May ", "June ", "July "],
                datasets: [{
                    label: "My First dataset ",
                    backgroundColor: [
                        'rgba(105, 0, 132, .2)',
                    ],
                    borderColor: [
                        'rgba(200, 99, 132, .7)',
                    ],
                    borderWidth: 2,
                    data: [65, 59, 80, 81, 56, 55, 40]
                }, {
                    label: "My Second dataset ",
                    backgroundColor: [
                        'rgba(0, 137, 132, .2)',
                    ],
                    borderColor: [
                        'rgba(0, 10, 130, .7)',
                    ],
                    data: [28, 48, 40, 19, 86, 27, 90]
                }]
            },
            options: {
                responsive: true
            }
        });


        //radar
        var ctxR = document.getElementById("radarChart ").getContext('2d');
        var myRadarChart = new Chart(ctxR, {
            type: 'radar',
            data: {
                labels: ["Eating ", "Drinking ", "Sleeping ", "Designing ", "Coding ", "Cycling ", "Running "],
                datasets: [{
                    label: "My First dataset ",
                    data: [65, 59, 90, 81, 56, 55, 40],
                    backgroundColor: [
                        'rgba(105, 0, 132, .2)',
                    ],
                    borderColor: [
                        'rgba(200, 99, 132, .7)',
                    ],
                    borderWidth: 2
                }, {
                    label: "My Second dataset ",
                    data: [28, 48, 40, 19, 96, 27, 100],
                    backgroundColor: [
                        'rgba(0, 250, 220, .2)',
                    ],
                    borderColor: [
                        'rgba(0, 213, 132, .7)',
                    ],
                    borderWidth: 2
                }]
            },
            options: {
                responsive: true
            }
        });

        //doughnut
        var ctxD = document.getElementById("doughnutChart ").getContext('2d');
        var myLineChart = new Chart(ctxD, {
            type: 'doughnut',
            data: {
                labels: ["Red ", "Green ", "Yellow ", "Grey ", "Dark Grey "],
                datasets: [{
                    data: [300, 50, 100, 40, 120],
                    backgroundColor: ["#F7464A ", "#46BFBD ", "#FDB45C ", "#949FB1 ", "#4D5360 "],
                    hoverBackgroundColor: ["#FF5A5E ", "#5AD3D1 ", "#FFC870 ", "#A8B3C5 ", "#616774 "]
                }]
            },
            options: {
                responsive: true
            }
        });
    </script>

    <!--Google Maps-->
    <script src="https://maps.google.com/maps/api/js "></script>
    <script>
        // Regular map
        function regular_map() {
            var var_location = new google.maps.LatLng(40.725118, -73.997699);

            var var_mapoptions = {
                center: var_location,
                zoom: 14
            };

            var var_map = new google.maps.Map(document.getElementById("map-container "),
                var_mapoptions);

            var var_marker = new google.maps.Marker({
                position: var_location,
                map: var_map,
                title: "New York "
            });
        }

        new Chart(document.getElementById("horizontalBar "), {
            "type ": "horizontalBar ",
            "data ": {
                "labels ": ["Red ", "Orange ", "Yellow ", "Green ", "Blue ", "Purple ", "Grey "],
                "datasets ": [{
                    "label ": "My First Dataset ",
                    "data ": [22, 33, 55, 12, 86, 23, 14],
                    "fill ": false,
                    "backgroundColor ": ["rgba(255, 99, 132, 0.2) ", "rgba(255, 159, 64, 0.2) ",
                        "rgba(255, 205, 86, 0.2) ", "rgba(75, 192, 192, 0.2) ",
                        "rgba(54, 162, 235, 0.2) ",
                        "rgba(153, 102, 255, 0.2) ", "rgba(201, 203, 207, 0.2) "
                    ],
                    "borderColor ": ["rgb(255, 99, 132) ", "rgb(255, 159, 64) ", "rgb(255, 205, 86) ",
                        "rgb(75, 192, 192) ", "rgb(54, 162, 235) ", "rgb(153, 102, 255) ",
                        "rgb(201, 203, 207) "
                    ],
                    "borderWidth ": 1
                }]
            },
            "options ": {
                "scales ": {
                    "xAxes ": [{
                        "ticks ": {
                            "beginAtZero ": true
                        }
                    }]
                }
            }
        });
    </script>
</body>

</html>