<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Prospering</title>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Material Design Bootstrap -->
    <link href="css/mdb.min.css" rel="stylesheet">
    <!-- Your custom styles (optional) -->
    <link href="css/style.css" rel="stylesheet">
    <style>
        .map-container {
            overflow: hidden;
            padding-bottom: 56.25%;
            position: relative;
            height: 0;
        }
        
        .map-container iframe {
            left: 0;
            top: 0;
            height: 100%;
            width: 100%;
            position: absolute;
        }
    </style>
</head>

<body class="grey lighten-3">

    <!--Main Navigation-->
    <header>

        <!-- Navbar -->
        <nav id="menu-top" class="navbar fixed-top navbar-expand-lg navbar-light white scrolling-navbar">
            <div class="container-fluid">

                <!-- Brand -->
                <a class="navbar-brand waves-effect" href="index.html" target="_self">
                    <strong class="blue-text">Prospering</strong>
                </a>

                <!-- Collapse -->
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Links -->
                <div class="collapse navbar-collapse" id="navbarSupportedContent">

                    <!-- Left -->
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item">
                            <a class="nav-link waves-effect" href="home.html" target="_self">Home
                            </a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link waves-effect" href="usuario.html" target="_self">Usuário</a>
                            <span class="sr-only">(current)</span>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link waves-effect" href="aporte.html" target="_self">Aporte</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link waves-effect" href="extrato.html" target="_self">Extrato</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link waves-effect" href="movimentacao.html" target="_self">Movimentação</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link waves-effect" href="financeiro.html" target="_self">Financeiro</a>
                        </li>
                        <!-- <li class="nav-item">
                            <a class="nav-link waves-effect" href="simulador.html" target="_self">Simulador</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link waves-effect" href="contrato.html" target="_self">Contrato</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link waves-effect" href="perfil.html" target="_self">Perfil</a>
                        </li> -->
                    </ul>

                </div>

            </div>
        </nav>
        <!-- Navbar -->

        <!-- Sidebar -->
        <div class="sidebar-fixed position-fixed">

            <a class="logo-wrapper waves-effect">
                <img src="img/logo.jpg" class="img-fluid" alt="">
            </a>
            <!-- Collapse -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="list-group list-group-flush">
                <a class="list-group-item list-group-item-action waves-effect" href="home.html" target="_self">
                    <i class="fas fa-map mr-3"></i>Home
                </a>
                <a class="list-group-item active waves-effect" href=" usuario.html" target="_self">
                    <i class="fas fa-user mr-3"></i> Usuário
                </a>
                <a class="list-group-item list-group-item-action waves-effect" href="aporte.html" target="_self">
                    <i class="fas fa-hand-holding-usd mr-3"></i>Aporte</a>
                <a class="list-group-item list-group-item-action waves-effect" href="extrato.html" target="_self">
                    <i class="fas fa-stream mr-3"></i>Extrato</a>
                <a class="list-group-item list-group-item-action waves-effect" href="movimentacao.html" target="_self">
                    <i class="fas fa-coins mr-3"></i>Movimentação</a>
                <a class="list-group-item list-group-item-action waves-effect" href="financeiro.html" target="_self">
                    <i class="fas fa-file-invoice-dollar mr-3"></i>Financeiro</a>
                <!-- <a class="list-group-item list-group-item-action waves-effect" href="simulador.html" target="_self">
                    <i class="fas fa-map mr-3"></i>Simulador</a>
                <a class="list-group-item list-group-item-action waves-effect" href="contrato.html" target="_self">
                    <i class="fas fa-map mr-3"></i>Contrato</a>
                <a class="list-group-item list-group-item-action waves-effect" href="perfil.html" target="_self">
                    <i class="fas fa-map mr-3"></i>Perfil</a> -->

            </div>

        </div>
        <!-- Sidebar -->

    </header>
    <!--Main Navigation-->

    <!--Main layout-->
    <main id="main-content" class="pt-5 mx-lg-5">
        <div id="content-father" class="container-fluid mt-5">

            <!-- Heading -->
            <div class="card mb-4 wow fadeIn">

                <!--Card content-->
                <div class="card-body d-sm-flex justify-content-between">

                    <h4 class="mb-2 mb-sm-0 pt-1">
                        <a href="home.html" target="_blank">Home</a>
                        <span>/</span>
                        <span>Usuário</span>
                    </h4>


                </div>

            </div>
            <!-- Heading -->

            <!--Grid row-->
            <div class="row wow fadeIn">
                <div class="col-12">
                    <!-- Material form contact -->
                    <div class="card">

                        <h5 class="card-header blue-gradient white-text text-center py-4">
                            <strong>Cadastro de Usuário</strong>
                        </h5>

                        <!--Card content-->
                        <div class="card-body px-lg-5 pt-4">

                            <!-- Form -->
                            <form class="text-left" style="color: #757575;">
                                <div class="col-12">
                                    <!-- Subject -->
                                    <span>Pessoa</span>
                                    <br/>
                                    <select class="browser-default custom-select col-6">
                                        <option value="" disabled>Nome da Pessoa</option>
                                        <option value="1" selected>Antônio</option>
                                        <option value="2">Gilmar</option>
                                        <option value="3">Éder</option>
                                        <option value="4">João</option>
                                    </select>
                                    <button type="button" class="btn btn-secondary btn-sm shadow" data-toggle="modal" data-target="#fluidModalRightSuccessDemo">
                                        Nova Pessoa
                                    </button>
                                </div>
                                <div class="col-3 mt-2">
                                    <!-- Subject -->
                                    <span>Tipo</span>
                                    <br/>
                                    <select class="browser-default custom-select">
                                        <option value="" disabled>Tipo do usuário</option>
                                        <option value="1" selected>Gestor</option>
                                        <option value="2">Consultor</option>
                                        <option value="3">Cliente</option>
                                        <option value="4">Financeiro</option>
                                        <option value="5">TI</option>
                                    </select>
                                </div>

                                <!-- Send button -->
                                <button class="btn btn-success btn-block my-4 waves-effect hoverable" type="submit">Salvar Usuário</button>

                            </form>
                            <!-- Form -->

                            <hr>


                            <div class="table-responsive table-striped">
                                <table class="table table-hover">
                                    <thead>
                                        <tr>
                                            <th class="th-lg" style="width: 33.33%">Pessoa
                                            </th>
                                            <th class="th-lg text-center" style="width: 33.33%">Tipo
                                            </th>
                                            <th class="th-lg text-center" style="width: 33.33%">Ação
                                            </th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>Gilmar</td>
                                            <td class="text-center">Gestor</td>
                                            <td class="text-center">
                                                <span class="btn btn-primary" style="padding: 0.5rem 0.3rem 0.5rem 0.5rem;">
                                                    <i class="fa fa-edit" style="display: block"></i>
                                                </span>
                                                <span class="btn btn-danger" style="padding: 0.5rem;" data-toggle="modal" data-target="#modalLRFormDemo">
                                                    <i class="fa fa-trash" style="display: block"></i>
                                                </span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Antônio</td>
                                            <td class="text-center">Consultor</td>
                                            <td class="text-center">
                                                <span class="btn btn-primary" style="padding: 0.5rem 0.3rem 0.5rem 0.5rem;">
                                                    <i class="fa fa-edit" style="display: block"></i>
                                                </span>
                                                <span class="btn btn-danger" style="padding: 0.5rem;" data-toggle="modal" data-target="#modalLRFormDemo">
                                                    <i class="fa fa-trash" style="display: block"></i>
                                                </span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>José</td>
                                            <td class="text-center">Consultor</td>
                                            <td class="text-center">
                                                <span class="btn btn-primary" style="padding: 0.5rem 0.3rem 0.5rem 0.5rem;">
                                                    <i class="fa fa-edit" style="display: block"></i>
                                                </span>
                                                <span class="btn btn-danger" style="padding: 0.5rem;" data-toggle="modal" data-target="#modalLRFormDemo">
                                                    <i class="fa fa-trash" style="display: block"></i>
                                                </span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Pedro</td>
                                            <td class="text-center">Cliente</td>
                                            <td class="text-center">
                                                <span class="btn btn-primary" style="padding: 0.5rem 0.3rem 0.5rem 0.5rem;">
                                                    <i class="fa fa-edit" style="display: block"></i>
                                                </span>
                                                <span class="btn btn-danger" style="padding: 0.5rem;" data-toggle="modal" data-target="#modalLRFormDemo">
                                                    <i class="fa fa-trash" style="display: block"></i>
                                                </span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Oswaldo</td>
                                            <td class="text-center">Cliente</td>
                                            <td class="text-center">
                                                <span class="btn btn-primary" style="padding: 0.5rem 0.3rem 0.5rem 0.5rem;">
                                                    <i class="fa fa-edit" style="display: block"></i>
                                                </span>
                                                <span class="btn btn-danger" style="padding: 0.5rem;" data-toggle="modal" data-target="#modalLRFormDemo">
                                                    <i class="fa fa-trash" style="display: block"></i>
                                                </span>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>

                                <nav aria-label="Page navigation">
                                    <ul class="pagination pg-blue">
                                        <li class="page-item disabled">
                                            <a class="page-link" tabindex="-1">Anterior</a>
                                        </li>
                                        <li class="page-item">
                                            <a class="page-link">1</a>
                                        </li>
                                        <li class="page-item active">
                                            <a class="page-link">2
                                                <span class="sr-only">(Atual)</span>
                                            </a>
                                        </li>
                                        <li class="page-item">
                                            <a class="page-link">3</a>
                                        </li>
                                        <li class="page-item">
                                            <a class="page-link">Próxima</a>
                                        </li>
                                    </ul>
                                </nav>

                            </div>


                        </div>

                    </div>
                    <!-- Material form contact -->
                </div>

            </div>

            <!-- Full Height Modal Right Success Demo-->
            <div class="modal fade right" id="fluidModalRightSuccessDemo" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" data-backdrop="false">
                <div class="modal-dialog modal-full-height modal-right modal-notify modal-primary" role="document">
                    <!--Content-->
                    <div class="modal-content">
                        <!--Header-->
                        <div class="modal-header">
                            <p class="heading lead">Cadastro Pessoa</p>

                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true" class="white-text">&times;</span>
                            </button>
                        </div>

                        <!--Body-->
                        <div class="modal-body">
                            <div class="text-center">
                                <i class="fas fa-user fa-4x mb-3 animated rotateIn"></i>
                            </div>
                            <form class="" style="color: #757575;">

                                <div class="md-form">
                                    <input type="text" id="nome" class="form-control">
                                    <label for="nome">Nome</label>
                                </div>

                                <div class="md-form">
                                    <input type="email" id="email" class="form-control">
                                    <label for="email">E-mail</label>
                                </div>

                                <div class="md-form">
                                    <input type="text" id="cpf" class="form-control">
                                    <label for="cpf">CPF</label>
                                </div>

                                <div class="md-form">
                                    <input type="text" id="telefone" class="form-control">
                                    <label for="telefone">Telefone</label>
                                </div>

                                <!-- <div class="md-form">
                                    <input type="text" id="endereco" class="form-control">
                                    <label for="senha">Endereço</label>
                                </div>

                                <div class="md-form">
                                    <select id="estadoCivil" class="browser-default custom-select">
                                        <option value="" disabled selected>Estado Civil</option>
                                        <option value="1">Solteiro</option>
                                        <option value="2">Casado</option>
                                        <option value="3">Viúvo</option>
                                        <option value="4">Divorciado</option>
                                    </select>
                                </div> -->

                            </form>
                        </div>

                        <!--Footer-->
                        <div class="modal-footer justify-content-center">
                            <a role="button" class="btn btn-mdb-color" data-dismiss="modal">
                                Cancelar
                            </a>
                            <a role="button" class="btn btn-success waves-effect" data-dismiss="modal">
                                Salvar
                            </a>
                        </div>
                    </div>
                    <!--/.Content-->
                </div>
            </div>
            <!-- Full Height Modal Right Success Demo-->

            <!--Modal: Login / Register Form Demo-->
            <div class="modal fade" id="modalLRFormDemo" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLabel">Tem certeza que deseja excluir?</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-light" data-dismiss="modal">Fechar</button>
                            <button type="button" class="btn btn-danger" data-dismiss="modal">Excluir</button>
                        </div>
                    </div>
                </div>
            </div>
            <!--Modal: Login / Register Form Demo-->


        </div>
    </main>
    <!--Main layout-->

    <!--Footer-->
    <footer class="page-footer text-center font-small primary-color-dark darken-2 mt-4 wow fadeIn ">
        <hr class="my-4 ">

        <!-- Social icons -->
        <div class="pb-4 ">
        </div>
        <!-- Social icons -->

        <!--Copyright-->
        <div class="footer-copyright py-3 ">
            © 2019 Copyright:
            <a href="#" target="_self "> Prospering </a>
        </div>
        <!--/.Copyright-->

    </footer>
    <!--/.Footer-->

    <!-- SCRIPTS -->
    <!-- JQuery -->
    <script type="text/javascript " src="js/jquery-3.4.0.min.js "></script>
    <!-- Bootstrap tooltips -->
    <script type="text/javascript " src="js/popper.min.js "></script>
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript " src="js/bootstrap.min.js "></script>
    <!-- MDB core JavaScript -->
    <script type="text/javascript " src="js/mdb.min.js "></script>
    <!-- Initializations -->
    <script type="text/javascript ">
        // Animations initialization
        new WOW().init();
    </script>


</body>